name: 'setup-container-struture-test'
description: 'setup container-struture-test'
author: 'freenet'
inputs:
  version: 
    required: true
    description: 'Version of container-struture-test'
    default: '1.11.0'
runs:
  using: 'node16'
  main: 'dist/index.js'
